<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeLovers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="..img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="..img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="..img/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="favicon.ico" alt="My App Logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/menu.html" aria-label="Menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/nosotros.html" aria-label="Nosotros">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/ubi.html" aria-label="Ubicacion">Ubicacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/contacto.html" aria-label="Contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="header-content container">
        <h1>CoffeLovers</h1>
        <p>¿Buscas un lugar donde el aroma del café recién hecho te envuelva y el sabor de cada taza te transporte a un mundo de placer? En COFFELOVERS, tu cafetería de barrio, encontrarás más que un simple café. Somos un refugio para los amantes del café, donde cada taza se prepara con pasión y dedicación, utilizando granos cuidadosamente seleccionados de las mejores regiones del mundo.
        </p>
        <a href="../paginas/nosotros.html" class="btn-1">ACERCA DE</a>
    </div>
</header>

<section class="coffe">
    <div class="coffe-content container">
        <h2>Nuestros destacados</h2>
        <p class="txt-p">
            En nuestra cafetería, encontrarás una amplia variedad de opciones para satisfacer todos los gustos. Todos nuestros productos están elaborados con ingredientes frescos y de alta calidad, perfectos para un desayuno o una merienda.
        </p>

<div class="coffe-group">

<div class="coffe-1">
    <img src="../img/cake-2001781_1920.jpg" alt="">
    <h3>Choco cake</h3>
    <p>
        Imagina una explosión de sabor a chocolate que invade tus sentidos. Suave, húmeda y esponjosa.
    </p>
</div>
<div class="coffe-1">
    <img src="../img/cake-906263_1920.jpg" alt="">
    <h3>Cheesecake</h3>
    <p>
        Cierra los ojos, da un bocado y déjate llevar por la cremosidad y el sabor intenso de la cheesecake.
    </p>
</div>
<div class="coffe-1">
    <img src="../img/macarons-2548818_1920.jpg" alt="">
    <h3>Macarons</h3>
    <p>
        La combinación de la crujiente cubierta y el relleno suave y cremoso es irresistible.
    </p>
</div>
</div>
<a href="../paginas/menu.html" class="btn-1">MENU</a>
    </div>
</section>

<main class="services">
    <div class="services-content container">
        <h2>OFRECEMOS</h2>
        <div class="services-group">
            <div class="services-1">
                <img src="../img/i1.svg" alt="">
                <h3>Pocillo</h3>
                <p>80ml</p>
            </div>
            <div class="services-1">
                <img src="../img/i2.svg" alt="">
                <h3>Taza</h3>
                <p>200ml</p>
            </div>
            <div class="services-1">
                <img src="../img/i3.svg" alt="">
                <h3>Tazón</h3>
                300ml
            </div>
        </div>
        <p>
            ¡Encuentra la taza perfecta para cada ocasión en CoffeLovers!
        </p>
    </div>
</main>

<footer>
<p class="copyright">Todos los derechos reservados &copy; 2024</p>
<ul class="wrapper">
    <li class="icon facebook">
<span><i class="fab fa-facebook-f"></i></span>
    </li>
    <li class="icon youtube">
<span><i class="fab fa-youtube"></i></span>
    </li>
    <li class="icon tiktok">
    <span><i class="fab fa-tiktok"></i></span>
    </li>
    <li class="icon instagram">
    <span><i class="fab fa-instagram"></i></span>
    </li>
</ul>
</footer>
</body>
</html>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>